{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "LookBackHours": 24,
    "InfluxBucket": "home",
    "InfluxFields": [
      {
        "Name": "Temperature",
        "Unit": "°C"
      },
      {
        "Name": "Humidity",
        "Unit": "%H"
      }
    ],
    "InfluxGroupingColumns": [
      "ZoneName",
      "Channel"
    ]
  },
  "InfluxDb": {
    "Url": "https://localhost:8086",
    "Token": "token",
    "Org": "org",
    "Bucket": "bucket"
  }
}
